# leyou-project

./: .gitignore  README.md  leyou.sql
leyou/: pom.xml
ly-auth/: pom.xml
ly-auth/ly-auth-api/: pom.xml
ly-auth/ly-auth-pojo/: pom.xml
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/config/: AliOssConfig.java  AliOssProperties.java  JwtProperties.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/controller/: AliAuthController.java  UserAuthController.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/service/: AliAuthService.java  UserAuthService.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/service/impl/: AliAuthServiceImpl.java  UserAuthServiceImpl.java
ly-auth/ly-auth-service/src/main/resources/: application-macdev.yml  application-test.yml  application.yml  logback.xml
ly-common/: pom.xml
ly-gateway/: pom.xml
ly-gateway/src/main/resources/: application-test.yml  application.yml  logback.xml
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/config/: DataSourceProxyConfig.java  MybatisConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/entity/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application-test.yml  application.yml  logback.xml
ly-item/ly-item-service/src/test/java/com/leyou/item/controller/: CategoryControllerTest.java  GoodsControllerTest.java
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/page/: LyPageApplication.java
ly-page/src/main/java/com/leyou/page/canal/: CanalHandler.java
ly-page/src/main/java/com/leyou/page/dto/: SpecGroupNameDTO.java  SpecParamNameDTO.java
ly-page/src/main/java/com/leyou/page/service/: PageService.java
ly-page/src/main/java/com/leyou/page/service/impl/: PageServiceImpl.java
ly-page/src/main/java/com/leyou/page/web/: GoodsPageController.java
ly-page/src/main/resources/: application-macdev.yml  logback.xml
ly-qurtz/: pom.xml
ly-qurtz/src/main/resources/: application-macdev.yml  logback.xml
ly-registry/: pom.xml
ly-registry/src/main/resources/: application-test.yml  logback.xml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/constants/: BaseSearchConstants.java
ly-search/src/main/java/com/leyou/search/dto/: SearchParamDTO.java
ly-search/src/main/java/com/leyou/search/entity/: Goods.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/java/com/leyou/search/service/impl/: SearchServiceImpl.java
ly-search/src/main/java/com/leyou/search/web/: SearchController.java
ly-search/src/main/resources/: application-product.yml  application.yml  logback.xml
ly-search/src/test/java/com/leyou/search/client/: ItemClientTest.java
ly-search/src/test/java/com/leyou/search/service/impl/: SearchServiceImplTest.java
ly-sms/: pom.xml
ly-sms/src/main/resources/: application-macdev.yml  application.yml  logback.xml
ly-trade/: pom.xml
ly-trade/src/main/java/com/leyou/trade/: LyTradeApplication.java
ly-trade/src/main/java/com/leyou/trade/config/: MqConfig.java  MvcConfig.java  SwaggerConfig.java  WxConfig.java
ly-trade/src/main/java/com/leyou/trade/constants/: BasePayConstants.java
ly-trade/src/main/java/com/leyou/trade/dto/: OrderDTO.java  OrderFormDTO.java  PayResultDTO.java
ly-trade/src/main/java/com/leyou/trade/entity/: CartItem.java  Order.java  OrderDetail.java  OrderLogistics.java
ly-trade/src/main/java/com/leyou/trade/entity/enums/: OrderStatus.java
ly-trade/src/main/java/com/leyou/trade/interceptors/: UserInterceptor.java
ly-trade/src/main/java/com/leyou/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
ly-trade/src/main/java/com/leyou/trade/mq/: OrderMessageListener.java
ly-trade/src/main/java/com/leyou/trade/repository/: CartRepository.java
ly-trade/src/main/java/com/leyou/trade/service/: CartService.java  OrderDetailService.java  OrderLogisticsService.java  OrderService.java
ly-trade/src/main/java/com/leyou/trade/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
ly-trade/src/main/java/com/leyou/trade/utils/: PayHelper.java  UserHolder.java
ly-trade/src/main/java/com/leyou/trade/web/: CartController.java  OrderController.java  PayController.java
ly-trade/src/main/resources/: application-macdev.yml  application-product.yml  application.yml  logback.xml
ly-user/: pom.xml
ly-user/ly-user-api/: pom.xml
ly-user/ly-user-pojo/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/resources/: application-macdev.yml  (+4 more)
(+64 files in other folders)
