registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"

  eureka {
    serviceUrl = "http://ly-registry:10086/eureka"
    application = "seata_service"
    weight = "1"
  }


}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"


  file {
    name = "file.conf"
  }
}
